server {
    listen 80;
    location / {
        add_header Content-Type text/plain;
        # If custom header is present -- present customized greeting
        # SPCS injects sf-Context-Current-User
        # https://docs.snowflake.com/en/developer-guide/snowpark-container-services/working-with-services#user-specific-headers-in-ingress-requests
        if ($http_sf_context_current_user) {
            return 200 'Hello $http_sf_context_current_user';
        }
        # Else
        return 200 'Hello world';
    }

    location /echo {
        limit_except POST { deny all; }
        add_header Content-Type application/json;

        # This needs openresty
        # https://github.com/openresty/lua-nginx-module
        content_by_lua_block {
            ngx.req.read_body()  -- explicitly read the req body
            local data = ngx.req.get_body_data()

            if data then
                ngx.say(require "cjson".encode{data = { {0, data} } })
                return
            end
        }
    }
}
